<RCC>
    <qresource prefix="/">
        <file>images/arrow.png</file>
        <file>images/btn_enter.png</file>
        <file>images/caps_lock.png</file>
        <file>images/checked.png</file>
        <file>images/default_background.jpg</file>
        <file>images/info_normal.png</file>
        <file>images/info_selected.png</file>
        <file>images/keyboard_normal.png</file>
        <file>images/moshi.png</file>
        <file>images/session_hover.png</file>
        <file>images/session_normal.png</file>
        <file>images/shutdown_hover.png</file>
        <file>images/shutdown_normal.png</file>
        <file>images/keyboard_pressed.png</file>
        <file>images/keyboard_select.png</file>
        <file>images/shutdown_pressed.png</file>
        <file>images/shutdown_select.png</file>
        <file>images/switch_users_normal.png</file>
        <file>images/switch_users_pressed.png</file>
        <file>images/switch_users_select.png</file>
    </qresource>

    <qresource prefix="/">
        <file>styles/kiran-screensaver-dialog-normal.qss</file>
    </qresource>
</RCC>
