<RCC>
    <!--主题-->
    <qresource prefix="/">
        <file>kcp-greeter-themes/kiran-greeter-settings-normal.qss</file>
    </qresource>
    <!--图片-->
    <qresource prefix="/">
        <file>kcp-greeter-images/appearance_setting.png</file>
        <file>kcp-greeter-images/user_login_setting.png</file>
        <file>kcp-greeter-images/down-arrow.png</file>
        <file>kcp-greeter-images/off.png</file>
        <file>kcp-greeter-images/on.png</file>
        <file>kcp-greeter-images/default_background.jpg</file>
        <file>kcp-greeter-images/user_180.png</file>
        <file>kcp-greeter-images/err.svg</file>
        <file>kcp-greeter-images/info.svg</file>
        <file>kcp-greeter-images/suc.svg</file>
        <file>kcp-greeter-images/warning.svg</file>
    </qresource>
</RCC>
