<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserListWidget</class>
 <widget class="QWidget" name="UserListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>182</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="DisableDeselectListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans CJK SC Light</family>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">  QListView {
      show-decoration-selected: 0; /* make the selection span the entire width of the view */
	 background-color:transparent;
  }

UserListItem:focus:!hover{
	 		border:1px solid;
			border-color:rgba(255,255,255,0.3);
}
UserListItem:hover{
	border:1px solid;
				border-color:rgba(255,255,255,0.2);
}

QListView::item{
	background-color:transparent;
}

  QListView::item:alternate {
  }

  QListView::item:selected {
	border:0px;
	border-right:2px solid rgb(46,179,255);
      background-color: rgba(255,255,255,0.1);
  }

 QListView::item:selected:!active {

 }

 QListView::item:selected:active {

 }

#listWidget QScrollBar:vertical {
       border: 0px solid grey;
       background: transparent;
	 width:9px;
	margin-top:1px;
	margin-left:4px;
       /*margin: 1px 0px 4px 0px;*/
}

#listWidget QScrollBar::handle:vertical {
       background: rgba(255,255,255,0.2);
       min-height: 20px;
}

#listWidget QScrollBar::add-line:vertical {
       border: 0px solid grey;
       height: 0px;
}

#listWidget QScrollBar::sub-line:vertical {
       border: 0px;
       height: 0px;
}

#listWidget QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
       border: 0px;
       width: 0px;
       height: 0px;
}

#listWidget QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
       background: none;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="spacing">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisableDeselectListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">disabledeselectlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
