<RCC>
    <!--主题-->
    <qresource prefix="/greeter">
        <file>stylesheets/lightdm-kiran-greeter-normal.qss</file>
    </qresource>

    <!--图片-->
    <qresource prefix="/greeter">
        <file>images/loginbutton-arrow.png</file>
        <file>images/keyboard_normal.png</file>
        <file>images/session_normal.png</file>
        <file>images/shutdown_hover.png</file>
        <file>images/shutdown_normal.png</file>
        <file>images/default_background.jpg</file>
        <file>images/checked.png</file>
        <file>images/caps_lock.png</file>
        <file>images/keyboard_pressed.png</file>
        <file>images/keyboard_select.png</file>
        <file>images/session_pressed.png</file>
        <file>images/shutdown_pressed.png</file>
        <file>images/shutdown_select.png</file>
        <file>images/session_select.png</file>
    </qresource>

</RCC>
