<RCC>
    <!--主题-->
    <qresource prefix="/kcp-greeter">
        <file>stylesheets/kiran-greeter-settings-normal.qss</file>
    </qresource>
    <!--图片-->
    <qresource prefix="/kcp-greeter">
        <file>images/appearance_setting.png</file>
        <file>images/user_login_setting.png</file>
        <file>images/user_180.png</file>
        <file>images/err.svg</file>
        <file>images/info.svg</file>
        <file>images/suc.svg</file>
        <file>images/warning.svg</file>
    </qresource>
</RCC>
