<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Kylin</vendor>
  <vendor_url>http://www.kylinos.com.cn</vendor_url>

  <action id="com.kiran.kiran-greeter-settings">
    <description>A configuration tool for Kiran greeter</description>
    <message>请输入您的密码以配置kiran登录界面</message>
    <icon_name>preferences-system-login</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/kiran-greeter-settings</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
