<RCC>
    <!--主题-->
    <qresource prefix="/">
        <file>themes/kiran-greeter-settings-normal.qss</file>
    </qresource>
    <!--图片-->
    <qresource prefix="/">
        <file>images/appearance_setting.png</file>
        <file>images/user_login_setting.png</file>
        <file>images/down-arrow.png</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/default_background.jpg</file>
        <file>images/user_180.png</file>
        <file>images/err.svg</file>
        <file>images/info.svg</file>
        <file>images/suc.svg</file>
        <file>images/warning.svg</file>
    </qresource>
</RCC>
