/********************QLabel**********************/
/*正在登录用户名Label*/
QLabel#userName{
    font-family:"Noto Sans CJK SC Light";
    font-size: 36px;
    color: white;
}
/*显示错误信息Label*/
QLabel#tips{
    font-size:14px;
    font-family:"Noto Sans CJK SC Light";
    background-color:transparent;
}
/*底部中央显示时间日期Label*/
QLabel#timedate{
    font-family:"Noto Sans CJK SC Light";
    font-size:20px;
    color:white;
    border:0px;
}
Kiran--SessionGuard--ShadowLabel{
    qproperty-shadowEnable:true;
    qproperty-shadowColor:rgba(0,0,0,0.1);
    qproperty-shadowOffsetX:2;
    qproperty-shadowOffsetY:2;
}
/*******************Button******************/
/*屏幕中央Notlist和return按钮*/
QToolButton#LoginOtherUser{
    border:0px;
    color:rgb(255,254,254);
    font-family:"Noto Sans CJK SC";
    font-size:14px;
    text-decoration:underline;
}
QToolButton#LoginOtherUser:hover,
QToolButton#LoginOtherUser:focus{
    color:#2eb3ff;
}
QToolButton#LoginOtherUser:pressed{
    color:#1b82bd;
}
/*右下Session按钮*/
QToolButton#btn_session{
    border-image:url(:/greeter/images/session_normal.png);
}
QToolButton#btn_session:pressed{
    border-image:url(:/greeter/images/session_pressed.png);
}
QToolButton#btn_session:hover:!pressed,
QToolButton#btn_session:focus:!pressed {
    border-image:url(:/greeter/images/session_select.png);
}
/*右下虚拟键盘按钮*/
QToolButton#btn_keyboard{
    border-image:url(:/greeter/images/keyboard_normal.png);
}
QToolButton#btn_keyboard:pressed{
    border-image:url(:/greeter/images/keyboard_pressed.png);
}
QToolButton#btn_keyboard:hover:!pressed,
QToolButton#btn_keyboard:focus:!pressed{
    border-image:url(:/greeter/images/keyboard_select.png);
}
/*右下电源按钮*/
QToolButton#btn_power{
    border-image:url(:/greeter/images/shutdown_normal.png);
}
QToolButton#btn_power:pressed{
    border-image:url(:/greeter/images/shutdown_pressed.png);
}
QToolButton#btn_power:hover:!pressed,
QToolButton#btn_power:focus:!pressed{
    border-image:url(:/greeter/images/shutdown_select.png);
}
/*屏幕中央自动登录按钮*/
Kiran--SessionGuard--Greeter--LoginButton{
    border:1px solid rgba(255,255,255,0.1);
    border-radius:8px;
    background-color:rgba(0,0,0,0.2);
    padding-left:10px;
    padding-right:10px;
    qproperty-icon: url(":/greeter/images/loginbutton-arrow.png") ;
}
Kiran--SessionGuard--Greeter--LoginButton > QLabel#label_text{
    color:white;
    font-size:14px;
}
Kiran--SessionGuard--Greeter--LoginButton:focus,Kiran--SessionGuard--Greeter--LoginButton:hover{
    background-color:rgba(255,255,255,0.2);
}
Kiran--SessionGuard--Greeter--LoginButton[pressed="true"]{
    background-color:rgba(255,255,255,0.1);
}
/*重新认证按钮*/
QPushButton#btn_reAuth{
    border:1px solid rgba(255,255,255,0.01);
    border-radius:8px;
    background-color:rgba(255,255,255,0.05);
    color:white;
}
QPushButton#btn_reAuth:pressed{
    background-color:rgba(0,0,0,0.1);
    border:1px solid rgba(67,163,242,0.03);
}
QPushButton#btn_reAuth:hover{
    background-color:rgba(255,255,255,0.1);
}

QPushButton#btn_reAuth:focus{
    border:1px solid rgba(67,163,242,0.1);
}

/*******************LineEdit******************/
/*输入框自定义控件*/
Kiran--SessionGuard--PromptEdit{
    border:1px solid rgba(255,255,255,0.1);
    border-radius:4px;
    background-color:rgba(0,0,0,0.2);
}
Kiran--SessionGuard--PromptEdit[editFocused=true]{
    border:1px solid rgba(46,179,255,0.8);
}
Kiran--SessionGuard--PromptEdit[hasError=true]{
    border:1px solid rgba(255, 46, 46,0.4);
}
Kiran--SessionGuard--PromptEdit[showPasswordModeStyle=false] > QLineEdit{
    border:0px;
    background-color:transparent;
    color:white;
    font-family:"Noto Sans CJK SC";
    font-size:14px;
    color:white;
    lineedit-password-character: 9679;
}
Kiran--SessionGuard--PromptEdit[showPasswordModeStyle=true] > QLineEdit{
    border:0px;
    background-color:transparent;
    color:white;
    font-family:"Noto Sans CJK SC";
    font-size:7px;
    color:white;
    lineedit-password-character: 9679;
}
Kiran--SessionGuard--PromptEdit > QToolButton#button{
    border:0px;
    background-color:transparent;
    background-repeat:false;
}
Kiran--SessionGuard--PromptEdit > QWidget#separator{
    border:0px;
    background-color:rgba(255,255,255,0.3);
}
/*******************Menu******************/
QMenu {
    padding-top:10px;
    padding-bottom:10px;
    background-color: rgba(0,0,0,0.3);
    border:1px solid rgba(255,255,255,0.1);
    border-radius:8px;
}
QMenu::item {
    font-family:"Noto Sans CJK SC Light";
    padding-left:16px;
    height:28px;
    color:white;
    font-size:12px;
}
QMenu::item:selected {
    border-right:2px solid #2EB3FF;
    background: rgba(255, 255, 255, 0.1);
}
QMenu::separator {
    height: 0px;
    background: lightblue;
}
Kiran--SessionGuard--Greeter--GreeterMenuItem#GreeterMenuItem{
    height:28px;
}
Kiran--SessionGuard--Greeter--GreeterMenuItem#GreeterMenuItem:hover{
    border-right:2px solid #2EB3FF;
    background: rgba(255, 255, 255, 0.1);
}
Kiran--SessionGuard--Greeter--GreeterMenuItem#GreeterMenuItem > QLabel{
    font-family:"Noto Sans CJK SC Light";
    padding-left:16px;
    color:white;
    font-size:12px;
    border: 0px;
    margin:0px;
}
Kiran--SessionGuard--Greeter--GreeterMenuItem#GreeterMenuItem > QCheckBox{
    margin-left:2px;
    margin-right:0px;
    border:0px;
    width:14px;
    height:14px;
}
Kiran--SessionGuard--Greeter--GreeterMenuItem#GreeterMenuItem > QCheckBox::indicator{
    width: 14px;
    height: 14px;
}
Kiran--SessionGuard--Greeter--GreeterMenuItem#GreeterMenuItem > QCheckBox::indicator:unchecked{
    image: url();
}
Kiran--SessionGuard--Greeter--GreeterMenuItem#GreeterMenuItem > QCheckBox::indicator:checked{
    image: url(:/greeter/images/checked.png);
}
/*******************ListView******************/
/*用户列表*/
QListView#userList{
    /* make the selection span the entire width of the view */
    show-decoration-selected: 0;
    background-color:transparent;
}
QListView#userList::item{
    background-color:transparent;
    height:60px;
}
QListView#userList::item:alternate {
}
QListView#userList::item:selected {
    border:0px;
    border-right:2px solid rgb(46,179,255);
    background-color: rgba(255,255,255,0.1);
}
QListView#userList::item:selected:!active {
}
QListView#userList::item:selected:active {
}
#userList QScrollBar:vertical {
    border: 0px solid grey;
    background: transparent;
    width:9px;
    margin-top:1px;
    margin-left:4px;
    /*margin: 1px 0px 4px 0px;*/
}
#userList QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.2);
    min-height: 20px;
}
#userList QScrollBar::add-line:vertical {
    border: 0px solid grey;
    height: 0px;
}
#userList QScrollBar::sub-line:vertical {
    border: 0px;
    height: 0px;
}
#userList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
}
#userList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
Kiran--SessionGuard--Greeter--UserItem:focus:!hover{
    border:1px solid;
    border-color:rgba(255,255,255,0.3);
}
Kiran--SessionGuard--Greeter--UserItem:hover{
    border:1px solid;
    border-color:rgba(255,255,255,0.2);
}
Kiran--SessionGuard--Greeter--UserItem > QLabel#label_username{
    font-family:"Noto Sans CJK SC Light";
    font-size:14px;
    color:white;
    background-color:transparent;
}
Kiran--SessionGuard--AuthTypeDrawer
{
    qproperty-specifyBorderColor: #454545;
    qproperty-specifyBackgroundColor: #222222;
}

Kiran--SessionGuard--AuthTypeDrawer  QWidget
{
    background: #222222;
}