QMenu {
    padding-top:10px;
    padding-bottom:10px;
    background-color: rgba(0,0,0,0.3);
    border:1px solid rgba(255,255,255,0.1);
    border-radius:8px;
}

QMenu::item {
    font-family:"Noto Sans CJK SC Light";
    padding-left:16px;
    height:28px;
    color:white;
    font-size:12px;
}

QMenu::item:selected {
    border-right:2px solid #2EB3FF;
    background: rgba(255, 255, 255, 0.1);
}

QMenu::separator {
    height: 0px;
    background: lightblue;
}

GreeterMenuItem#GreeterMenuItem{
    height:28px;
}

GreeterMenuItem#GreeterMenuItem > QLabel{
    font-family:"Noto Sans CJK SC Light";
    padding-left:16px;
    color:white;
    font-size:12px;
    border: 0px;
    margin:0px;
}

GreeterMenuItem#GreeterMenuItem > QCheckBox{
    margin-left:2px;
    margin-right:0px;
}

GreeterMenuItem#GreeterMenuItem:hover{
    border-right:2px solid #2EB3FF;
    background: rgba(255, 255, 255, 0.1);
}
